# ddd-workshop

./: pom.xml
src/main/kotlin/de/conciso/training/ddd/: Kunde.kt
src/main/kotlin/de/conciso/training/ddd/base/: AggregateRoot.kt  DomainEvent.kt  DomainObject.kt  Entity.kt  EventBus.kt  IdentifiableDomainObject.kt  ValueObject.kt
src/main/kotlin/de/conciso/training/ddd/base/flugbuchung/inventar/: Flug.kt  Flugnummer.kt  Klasse.kt  Platznummer.kt  Sitzplatz.kt
src/main/kotlin/de/conciso/training/ddd/flugbuchung/: Flugbuchung.kt
src/main/kotlin/de/conciso/training/ddd/flugbuchung/inventar/: Flug.kt  Flugnummer.kt  Flüge.kt  Klasse.kt  Platznummer.kt  Sitzplatz.kt
src/main/kotlin/de/conciso/training/ddd/flugbuchung/prozess/: Buchung.kt  BuchungDomainEvent.kt  BuchungDurchgeführt.kt  BuchungListener.kt  Buchungen.kt  Buchungsanfrage.kt  Buchungsanfragen.kt  SitzplatzZuweisung.kt
src/main/kotlin/de/conciso/training/ddd/treueprogramm/: Abonnent.kt  Abonnenten.kt  Treueprogramm.kt
src/test/kotlin/de/conciso/training/ddd/base/: DomainEventTest.kt  IdentifiableDomainObjectTest.kt  ValueObjectTest.kt
src/test/kotlin/de/conciso/training/ddd/treueprogramm/: TreueprogrammTest.kt
